<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.container{
			font-family: 'Borel', cursive;
			color: white;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
		}
		img{
			height: 50px;
			border-radius: 50px;
		}
		ul{
			padding-top: 20px;
			padding-left: 0px;		
		}
		.topnav {
    		color: white;
    		z-index: 1000;
		}
		.topnav a {
    		float: left;
    		color: #f2f2f2;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 17px;
		}
		.topnav a:hover {
    		font-size: 22px
		
		
	</style>
</head>


<body>
	<div class="topnav">
  		<a class="active" href="http://localhost:8080/home">Home</a>
  		<a href="http://localhost:8080/about">About</a>
  		<a href="http://localhost:8080/rubrica">Rubrica</a>	
	</div>
 	<div class = "container">
			<h1><img alt="" src="https://sm.ign.com/t/ign_it/screenshot/default/xa_26aq.1280.jpg"> About me :</h1>
			<p>Mi chiamo Federico Morgante ed ho 34 anni,sono nato a Manduria un paese nel sud della Puglia. Sono sposato dal 2017 ed ho un figlio di quasi 2 anni.</p>
		<div>
			<p>Sono un grande appassionato di Anime e Manga(come si puo' dedurre dall'immagine profilo), ho da poco intrapreso un nuovo percorso informatico come Developer che mi sta piacendo ed appassionando molto, spero un giorno di lavorare in questo settore, anche se credo sara' molto dura.</p>
			<ul> <p> Hobbies: </p>
				<li>Sport</li>
				<li>MotorSport</li>
				<li>Tecnologia</li>
			</ul>
		</div>
	</div>
</body>
</html>