

#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_device1
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console = %-5level %msg%n
logging.level.root = info

# Impostazioni JWT
app-jwt-secret=ahahasufydsufashfjahu3y43h4hdjhas7d34esada2
app-jwt-expiration-milliseconds=864000000